# fuckVkBot

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/danya/tech/: Application.java
src/main/java/com/danya/tech/bot/: FuckVkBot.java
src/main/java/com/danya/tech/config/: AppConfig.java  FuckVkBotConfig.java
src/main/java/com/danya/tech/controllers/: VKController.java
src/main/java/com/danya/tech/dao/: FuckVkUserDao.java
src/main/java/com/danya/tech/entity/: FuckVkUser.java
src/main/java/com/danya/tech/repositories/: FuckVkUserRepository.java
